# Python CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-python/ for more details
#
version: 2
jobs:
  build:
    docker:
      - image: karthikiyengar/node-nightwatch
    parallelism: 1
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          key: v1-yarn-{{ checksum "yarn.lock" }}
      - run:
          name: Install node 9.0.0
          command: |
            set +e             
            touch $BASH_ENV  
            curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.5/install.sh | bash
            echo 'export NVM_DIR="$HOME/.nvm"' >> $BASH_ENV
            echo '[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"' >> $BASH_ENV
            echo 'nvm install v9.0.0' >> $BASH_ENV
            echo 'nvm alias default v9.0.0' >> $BASH_ENV
      - run: 
          name: Installing Node packages
          command: yarn install
      - save_cache:
          key: v1-yarn-{{ checksum "yarn.lock" }}
          paths:
            - ./node_modules
      - run: 
          name: Creating a production build
          command: yarn build
      - run: mkdir test-reports
      - run: mkdir test-assets
      - run: 
          name: Running e2e tests
          command: ./node_modules/.bin/magellan --local_browsers chrome
      - store_artifacts:
          path: /tests/e2e/assets
          destination: prefix
      - store_test_results:
          path: tests/e2e/reports
